---
version: 3

images:
  base_image:
    name: quay.io/centos/centos:stream9

dependencies:
  python_interpreter:
    package_system: python39
    python_path: /usr/bin/python3.9
  distronode_core:
    package_pip: distronode-core==2.14.0
  distronode_runner:
    package_pip: distronode-runner==2.3.2

additional_build_steps:
  prepend_base:
    - ENV FOO=bar
    - RUN echo $FOO > /tmp/file1.txt
